<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">">
    <title>Sobrenatural</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>Encontro um livro na velha estante de minha avó, alto e atraente o peguei e ele se abriu me direcionando para paginas totalmente desgastadas e sombrias</p>
            <button class="btn-proximo" data-proximo="1">mystic falls</button>
            <button class="btn-proximo" data-proximo="2">forks</button>
        </div>

        <div class="passo" id="passo-1">
            <p>Voce acorda meio tonto(a) no meio da estrada e se levanta como um vampiro a sua volta havia seres sobrenaturais, sua escolha será</p>
            <button class="btn-proximo" data-proximo="3">continuar como vampiro(a)</button>
            <button class="btn-proximo" data-proximo="4">fechar livro</button>
        </div>
    </main>
    
</body>
</html>